
server {
    listen      80;
    server_name _;
    root        /srv/drupal/www;
    access_log  /srv/logs/www80.access.log;
    error_log   /srv/logs/www80.error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/www-pool.fpm.sock;
    }
}

server {
    listen      8080;
    server_name _;
    root        /srv/drupal/www8080;
    access_log  /srv/logs/www8080.access.log;
    error_log   /srv/logs/www8080.error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/www-pool.fpm.sock;
    }
}

server {
    listen      8090;
    server_name _;
    root        /srv/drupal/www8090;
    access_log  /srv/logs/www8090.access.log;
    error_log   /srv/logs/www8090.error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/www-pool.fpm.sock;
    }
}

server {
    listen      8070;
    server_name _;
    root        /srv/drupal/www8070;
    access_log  /srv/logs/www8070.access.log;
    error_log   /srv/logs/www8070.error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/www-pool.fpm.sock;
    }
}


server {
    listen      8060;
    server_name _;
    root        /srv/drupal/www8060;
    access_log  /srv/logs/www8060.access.log;
    error_log   /srv/logs/www8060.error.log;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/www-pool.fpm.sock;
    }
}

